{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "data-scientist",
  "displayName": "Data Scientist",
  "version": "1.0.0",
  "description": "Data science workflows for messy structured data, manufacturing analytics, statistical testing, charting, and evidence-backed reporting.",
  "author": {
    "name": "realnghon",
    "url": "https://github.com/realnghon"
  },
  "homepage": "https://github.com/realnghon/data-scientist",
  "repository": "https://github.com/realnghon/data-scientist",
  "license": "MIT",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/ds-intake-agent.md",
    "./agents/ds-readiness-agent.md",
    "./agents/ds-shaping-agent.md",
    "./agents/ds-method-planner-agent.md",
    "./agents/ds-execution-agent.md",
    "./agents/ds-critic-agent.md",
    "./agents/ds-report-agent.md"
  ],
  "keywords": [
    "data-science",
    "statistics",
    "manufacturing",
    "analysis",
    "charts",
    "skills",
    "agents"
  ]
}
